Foodie/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodie.Views.HomePage"   
             xmlns:syncf="http://schemas.syncfusion.com/maui/toolkit"    
             Title="HomePage"
xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"

xmlns:model="clr-namespace:Foodie.Models"
xmlns:vm="clr-namespace:Foodie"
xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
x:DataType="vm:MealsViewModel"
x:Name="myPage">
    <syncf:SfNavigationDrawer x:Name="NavDraw">
        <syncf:SfNavigationDrawer.DrawerSettings>
            <syncf:DrawerSettings EnableSwipeGesture="True" Transition="Push">
                <syncf:DrawerSettings.DrawerHeaderView>
                    <VerticalStackLayout BackgroundColor="Black">
                        <Label Text="Foodie!" VerticalOptions="Center" VerticalTextAlignment="Center"
                               FontSize="26" FontAttributes="Bold"
                               HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </syncf:DrawerSettings.DrawerHeaderView>
                <syncf:DrawerSettings.DrawerContentView>
                    <VerticalStackLayout BackgroundColor="Black">
                        <Button BackgroundColor="Transparent"
                                Text="Favorites" TextColor="White"
                                BorderWidth="1" x:Name="FavsButton" Clicked="FavsButton_Clicked">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.Favorite}"/>
                            </Button.ImageSource>
                        </Button>
                    </VerticalStackLayout>
                    
                </syncf:DrawerSettings.DrawerContentView>
            </syncf:DrawerSettings>
        </syncf:SfNavigationDrawer.DrawerSettings>
        
        <syncf:SfNavigationDrawer.ContentView>
            <toolkit:DockLayout Margin="10" VerticalSpacing="5">
                <HorizontalStackLayout toolkit:DockLayout.DockPosition="Top" HorizontalOptions="Center"
                                       Spacing="10">
                    <material:TextField Title="Search Meal Or Ingredient" Text="{Binding SearchText}" 
                                    ClearButtonVisibility="WhileEditing" WidthRequest="250">
                    <material:TextField.Icon>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{Static m:MaterialRounded.Search}"/>
                    </material:TextField.Icon>
                    </material:TextField>
                    <Button WidthRequest="50" HeightRequest="40"
                            Command="{Binding SearchMealCommand}"
                            BackgroundColor="DarkSlateBlue">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{Static m:MaterialRounded.Search}" 
FontFamily="MaterialRounded" />
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>
                
                <syncf:SfChipGroup ItemsSource="{Binding AllTags}"
                                   DisplayMemberPath="TagName"
                                   ChipType="Action" ChipTextColor="White"
                                   SelectionIndicatorColor="DarkSlateBlue">
                    
                </syncf:SfChipGroup>
                <CollectionView ItemsSource="{Binding AllMeals}"
                                toolkit:DockLayout.DockPosition="Top"
                                EmptyView="No Meals So Far" Header="Latest Meals">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="2" Orientation="Vertical"
                                   HorizontalItemSpacing="2" VerticalItemSpacing="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:MealModelView">
                            
                            <Border Stroke="DarkSlateBlue" StrokeThickness="0.6" 
                                    StrokeShape="RoundRectangle 20" Padding="2"
                                    x:Name="MealBorder">
                               
                                <Grid HeightRequest="200">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangeMeal_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Image Source="{Binding ImageUrl}"
                                                    Opacity="0.8" 
                                                    WidthRequest="{Binding WidthRequest,Source={x:Reference MealBorder}}"
                                                    HeightRequest="{Binding HeightRequest,Source={x:Reference MealBorder}}"/>
                                <VerticalStackLayout VerticalOptions="End" BackgroundColor="Black">
                                    <Label Text="{Binding Name}" VerticalOptions="End" Padding="10,0"/>

                                        <HorizontalStackLayout HorizontalOptions="Start"
                                                               Padding="10,0">
                                            <Image WidthRequest="15" HeightRequest="15">
                                                <Image.Source>
                                                    <FontImageSource Glyph="{Static m:MaterialRounded.Timer}" 
                                                                     FontFamily="MaterialRounded"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="{Binding Duration}" VerticalOptions="End" />
                                        </HorizontalStackLayout>

                                </VerticalStackLayout>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </toolkit:DockLayout>
        </syncf:SfNavigationDrawer.ContentView>
        
    </syncf:SfNavigationDrawer>
</ContentPage>